POSTGRES_USER='tacy'
POSTGRES_PASSWORD='1234'
MONITORING_DB=chatbot_monitoring
DEPLOYMENT_DB=chatbot_deployment
GF_SECURITY_ADMIN_USER='admin'
GF_SECURITY_ADMIN_PASSWORD='tacy'
POSTGRES_HOST=localhost
COHERE_API_KEY=U9YtVYHS8RKt8iKVF6YwJLRJhX300pcNCKkyzXsX
QDRANT_URL=https://e932e81a-113e-440f-96c0-c17b530bfe79.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=PETckK2rWHN9y-YbAqXu5AIPrRSDk39CalPyfqVrcZDylgNHbBoZkQ
DEPLOYMENT_MODE=local  # or 'cloud'
COLLECTION_NAME = "mental_health_qa"
