Collecting weaviate-client
  Downloading weaviate_client-4.7.1-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: requests<3.0.0,>=2.30.0 in c:\users\user\.conda\envs\ai\lib\site-packages (from weaviate-client) (2.32.3)
Requirement already satisfied: httpx<=0.27.0,>=0.25.0 in c:\users\user\.conda\envs\ai\lib\site-packages (from weaviate-client) (0.27.0)
Collecting validators==0.33.0 (from weaviate-client)
  Downloading validators-0.33.0-py3-none-any.whl.metadata (3.8 kB)
Collecting authlib<2.0.0,>=1.2.1 (from weaviate-client)
  Downloading Authlib-1.3.1-py2.py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.5.0 in c:\users\user\.conda\envs\ai\lib\site-packages (from weaviate-client) (2.7.1)
Requirement already satisfied: grpcio<2.0.0,>=1.57.0 in c:\users\user\.conda\envs\ai\lib\site-packages (from weaviate-client) (1.63.0)
Collecting grpcio-tools<2.0.0,>=1.57.0 (from weaviate-client)
  Downloading grpcio_tools-1.65.1-cp310-cp310-win_amd64.whl.metadata (5.5 kB)
Collecting grpcio-health-checking<2.0.0,>=1.57.0 (from weaviate-client)
  Downloading grpcio_health_checking-1.65.1-py3-none-any.whl.metadata (1.1 kB)
Collecting cryptography (from authlib<2.0.0,>=1.2.1->weaviate-client)
  Downloading cryptography-43.0.0-cp39-abi3-win_amd64.whl.metadata (5.4 kB)
Collecting protobuf<6.0dev,>=5.26.1 (from grpcio-health-checking<2.0.0,>=1.57.0->weaviate-client)
  Downloading protobuf-5.27.2-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting grpcio<2.0.0,>=1.57.0 (from weaviate-client)
  Downloading grpcio-1.65.1-cp310-cp310-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: setuptools in c:\users\user\.conda\envs\ai\lib\site-packages (from grpcio-tools<2.0.0,>=1.57.0->weaviate-client) (69.5.1)
Requirement already satisfied: anyio in c:\users\user\.conda\envs\ai\lib\site-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (4.3.0)
Requirement already satisfied: certifi in c:\users\user\.conda\envs\ai\lib\site-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (2024.2.2)
Requirement already satisfied: httpcore==1.* in c:\users\user\.conda\envs\ai\lib\site-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (1.0.5)
Requirement already satisfied: idna in c:\users\user\.conda\envs\ai\lib\site-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (3.7)
Requirement already satisfied: sniffio in c:\users\user\.conda\envs\ai\lib\site-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\user\.conda\envs\ai\lib\site-packages (from httpcore==1.*->httpx<=0.27.0,>=0.25.0->weaviate-client) (0.14.0)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\user\.conda\envs\ai\lib\site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (0.6.0)
Requirement already satisfied: pydantic-core==2.18.2 in c:\users\user\.conda\envs\ai\lib\site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (2.18.2)
Requirement already satisfied: typing-extensions>=4.6.1 in c:\users\user\.conda\envs\ai\lib\site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (4.11.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\.conda\envs\ai\lib\site-packages (from requests<3.0.0,>=2.30.0->weaviate-client) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\.conda\envs\ai\lib\site-packages (from requests<3.0.0,>=2.30.0->weaviate-client) (2.2.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\user\.conda\envs\ai\lib\site-packages (from anyio->httpx<=0.27.0,>=0.25.0->weaviate-client) (1.2.1)
Requirement already satisfied: cffi>=1.12 in c:\users\user\.conda\envs\ai\lib\site-packages (from cryptography->authlib<2.0.0,>=1.2.1->weaviate-client) (1.16.0)
Requirement already satisfied: pycparser in c:\users\user\.conda\envs\ai\lib\site-packages (from cffi>=1.12->cryptography->authlib<2.0.0,>=1.2.1->weaviate-client) (2.22)
Downloading weaviate_client-4.7.1-py3-none-any.whl (368 kB)
   -------------------------------------- 368.3/368.3 kB 158.0 kB/s eta 0:00:00
Downloading validators-0.33.0-py3-none-any.whl (43 kB)
   ---------------------------------------- 43.3/43.3 kB 84.8 kB/s eta 0:00:00
Downloading Authlib-1.3.1-py2.py3-none-any.whl (223 kB)
   -------------------------------------- 223.8/223.8 kB 303.8 kB/s eta 0:00:00
Downloading grpcio_health_checking-1.65.1-py3-none-any.whl (18 kB)
Downloading grpcio-1.65.1-cp310-cp310-win_amd64.whl (4.1 MB)
   ---------------------------------------- 4.1/4.1 MB 957.9 kB/s eta 0:00:00
Downloading grpcio_tools-1.65.1-cp310-cp310-win_amd64.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 1.0 MB/s eta 0:00:00
Downloading protobuf-5.27.2-cp310-abi3-win_amd64.whl (426 kB)
   -------------------------------------- 426.9/426.9 kB 386.5 kB/s eta 0:00:00
Downloading cryptography-43.0.0-cp39-abi3-win_amd64.whl (3.1 MB)
   ---------------------------------------- 3.1/3.1 MB 630.0 kB/s eta 0:00:00
Installing collected packages: validators, protobuf, grpcio, grpcio-tools, grpcio-health-checking, cryptography, authlib, weaviate-client
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.25.3
    Uninstalling protobuf-4.25.3:
      Successfully uninstalled protobuf-4.25.3
  Attempting uninstall: grpcio
    Found existing installation: grpcio 1.63.0
    Uninstalling grpcio-1.63.0:
      Successfully uninstalled grpcio-1.63.0
Successfully installed authlib-1.3.1 cryptography-43.0.0 grpcio-1.65.1 grpcio-health-checking-1.65.1 grpcio-tools-1.65.1 protobuf-5.27.2 validators-0.33.0 weaviate-client-4.7.1
